is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScheduleExcelReader
build_property.RootNamespace = ScheduleExcelReader
build_property.ProjectDir = F:\dev\blazor test app\ScheduleExcelReader\ScheduleExcelReader\ScheduleExcelReader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\dev\blazor test app\ScheduleExcelReader\ScheduleExcelReader\ScheduleExcelReader
build_property._RazorSourceGeneratorDebug = 

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jv5wvz2q9x

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-67sktwh430

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/dev/blazor test app/ScheduleExcelReader/ScheduleExcelReader/ScheduleExcelReader/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
